# Behinder-dotnet-Core-Payload

./: README.md  behinder.cshtml  behinderMem.cshtml  dotnet Core下的内存马.md
Behinder/: data.db  pom.xml
Behinder/src/main/java/net/rebeyond/behinder/core/: Params.java  ShellService.java
Behinder/src/main/java/net/rebeyond/behinder/ui/controller/: DatabaseViewController.java  MainController.java  MainWindowController.java  TransProtocolPaneController.java  UserCodeViewController.java
Behinder/src/main/java/net/rebeyond/behinder/utils/: Utils.java
Behinder/src/main/resources/net/rebeyond/behinder/resource/codeEditor/: editor_dotnetCore.html
Behinder/src/main/resources/net/rebeyond/behinder/ui/: UserCodeViewTab.fxml
MemShell/MVC/: _ViewStart-DI.cshtml  _ViewStart.cshtml
MemShell/RazorPages/: injector.cshtml
Payload/: Directory.Build.props  Payload.sln
Payload/BasicInfo/: U.cs
Payload/Cmd/: U.cs
Payload/ConnectBack/: U.cs
Payload/Database/: Database.csproj  U.cs
Payload/Echo/: U.cs
Payload/Eval/: U.cs
Payload/FileOperation/: U.cs
Payload/Loader/: U.cs
Payload/PortMap/: U.cs
Payload/RealCMD/: RealCMD.csproj  U.cs
Payload/RemoteSocksProxy/: U.cs
Payload/ReversePortMap/: U.cs
Payload/SocksProxy/: U.cs
