<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>$(ProjectName)</AssemblyName>
        <EmitDebugInformation>false</EmitDebugInformation>
        <SignAssembly>false</SignAssembly>
        <DebugType>none</DebugType>
        <EmitDebugInformation>false</EmitDebugInformation>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyIdentityName>false</AssemblyIdentityName>
        <GenerateResource>false</GenerateResource>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(ProjectName)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    </ItemGroup>
</Project>